package resources.features;
  #language:ru

Функциональность: Авторизация

  Сценарий: Авторизация в личном кабинете (позитивный)
    Дано открыта страница с формой авторизации "http://localhost:9999/"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    Тогда происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'

#    Сценарий: : Перевод 5000 с карты №2 на карту №1
#      Дано пользователь залогинен с именем "vasya" и паролем "qwerty123"
#      Когда пользователь переводит "5000" рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы с data-test-id= "92df3f1c-a033-48e6-8390-206f6b1f56c0"
#      Тогда баланс его 1 карты из списка на главной страницы с data-test-id= "92df3f1c-a033-48e6-8390-206f6b1f56c0" должен стать "15000"


